Steven Wade
2021-03-31
FcPeP6Vc5x5ECNnP
Steven Wade
http://fillerama.io/
You can crush me but you can't crush my spirit! For example, if you killed your grandfather, you'd cease to exist! I could if you hadn't turned on the light and shut off my stereo. Ooh, name it after me!

I barely knew Philip, but as a clergyman I have no problem telling his most intimate friends all about him. Stop! Don't shoot fire stick in space canoe! Cause explosive decompression! Of all the friends I've had… you're the first.

Or a guy who burns down a bar for the insurance money! Is today's hectic lifestyle making you tense and impatient? For one beautiful night I knew what it was like to be a grandmother. Subjugated, yet honored.